# CucumberAutoRunner

TestParallel_V1.2/TestParallel/: .classpath  .project  pom.xml
TestParallel_V1.2/TestParallel/src/main/java/Maven/TestParallel/: App.java
TestParallel_V1.2/TestParallel/src/test/java/autoRunners/: Parallel01IT.java  Parallel02IT.java
TestParallel_V1.2/TestParallel/src/test/java/stepDefinitions/: Step.java
TestParallel_V1.2/TestParallel/src/test/resources/Files/: Bing.feature  Google.feature
